<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvhome"
            style="@style/AppHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/home" />

        <ImageView
            android:id="@+id/tvBraille"
            android:layout_width="187dp"
            android:layout_height="172dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvhome"
            app:srcCompat="@drawable/brailletranslator" />

        <TextView
            android:id="@+id/braille"
            style="@style/AppBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBraille"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBraille"
            app:layout_constraintTop_toTopOf="@+id/tvBraille"
            android:text="@string/braille_translation" />

        <ImageView
            android:id="@+id/tvScreenReader"
            android:layout_width="184dp"
            android:layout_height="167dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBraille"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBraille"
            app:layout_constraintTop_toBottomOf="@+id/tvBraille"
            app:srcCompat="@drawable/screenreadear" />

        <TextView
            android:id="@+id/screen"
            style="@style/AppBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvScreenReader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvScreenReader"
            app:layout_constraintTop_toTopOf="@+id/tvScreenReader"
            android:text="@string/screen_reader" />

        <ImageView
            android:id="@+id/tvText"
            android:layout_width="188dp"
            android:layout_height="174dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/tvScreenReader"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/tvScreenReader"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenReader"
            app:srcCompat="@drawable/texttospeech" />

        <TextView
            android:id="@+id/textView11"
            style="@style/AppBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvText"
            app:layout_constraintTop_toTopOf="@+id/tvText"
            android:text="@string/text_to_speech" />

        <ImageView
            android:id="@+id/tvMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_svgrepo_com" />

        <ImageView
            android:id="@+id/tvBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/multiplication" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>